<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        
        <ul>
            <li><a href="./recipes/lasagna.html" rel="noreferrer">Lasanga Recipe</a></li>
            <li><a href="./recipes/chicken-pot-pie.html" rel="noreferrer">Chicken Pot Pie Recipe</a></li>
            <li><a href="./recipes/grilled-cheese-sandwich.html" rel="noreferrer">Grilled Cheese Sandwich Recipe</a></li>
            <li><a href="./recipes/mac-and-cheese.html" rel="noreferrer">Mac and Cheese Recipe</a></li>
        </ul>

    </body>
</html>